
generate ssl self-signed cert:

mkdir -p /etc/ssl/private

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-ninjaflix.dennisstine.dev.key -out /etc/ssl/certs/nginx-ninjaflix.dennisstine.dev.crt

[dennis@plex-server ~]$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-ninjaflix.dennisstine.dev.key -out /etc/ssl/certs/nginx-ninjaflix.dennisstine.dev.crt
[sudo] password for dennis:
.+...+...+...+...........+.+..+............+.+..................+..+..........+..+.+...........+...+................+++++++++++++++++++++++++++++++++++++++*.............+......+.....+.+..+...+.........+.....................+..........+...+++++++++++++++++++++++++++++++++++++++*.+.............+...........+...+......+.++++++
.+++++++++++++++++++++++++++++++++++++++*..+.......+........+.+........+...+++++++++++++++++++++++++++++++++++++++*.....+......+..+...+....+.........+......+......+..+...+...+.++++++
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:US
State or Province Name (full name) []:Missouri
Locality Name (eg, city) [Default City]:De Soto
Organization Name (eg, company) [Default Company Ltd]:Ninjaflix
Organizational Unit Name (eg, section) []:HQ
Common Name (eg, your name or your server's hostname) []:24.217.64.36
Email Address []:mini_4e696e6a61@yahoo.com




[dennis@plex-server ~]$ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
Generating DH parameters, 2048 bit long safe prime
..........+.......................................................................................................................+..........................................................................................................................................................................+.........................................+.............................................................................................+....................+........................+.......................................................................+..................+........................+...............................................................................................................................................................................................................................................................................................++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*
[dennis@plex-server ~]$




https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
