server {
    listen 443 ssl;

    server_name plex-server;

    ssl_certificate         ssl/plex.crt;
    ssl_certificate_key     ssl/plex.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  plex-server;
#
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#     }
