events {}
http {
    include /etc/nginx/mime.types;
    server {

        listen 80 default_server;
        server_name ninjaflix.dennisstine.dev;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl default_server;

        include self-signed.conf;
        include ssl-params.conf;

        server_name ninjaflix.dennisstine.dev;
        server_tokens off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }
    }
}
