events {}
http {
    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 192.168.1.200;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        include self-signed.conf;
        include ssl-params.conf;

        server_name 192.168.1.200;
        server_tokens off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
