events {}
http {

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/mime.types;

    server {

        listen 80 default_server;
        server_name minininja.dev;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    include webapp.conf;
    include server-plex.conf;
    include server-radarr.conf;
    include server-sonarr.conf;
    include server-sabnzbd.conf;
    include server-cockpit.conf;
    include server-dex.conf;
    include server-grafana.conf;
    include server-prometheus.conf;
}
