events {}
http {

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/mime.types;

    server {

        listen 80 default_server;
        server_name ninjaflix.dennisstine.dev;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {

        listen 443 ssl default_server;

        include self-signed.conf;
        include ssl-params.conf;

        server_name ninjaflix.dennisstine.dev;
        server_tokens off;

        #Buffering off send to the client as soon as the data is received from Plex.
        proxy_redirect off;
        proxy_buffering off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        location /web {
            proxy_pass         http://192.168.1.200:32400;
            proxy_redirect     off;
            proxy_set_header   Host ninjaflix.dennisstine.dev;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /plex {
            proxy_pass http://192.168.1.200/web;
        }

        location ^~ /radarr {
            proxy_pass         http://192.168.1.200:7878;
            proxy_redirect     off;
            proxy_set_header   Host ninjaflix.dennisstine.dev;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
        }

        location ^~ /sonarr {
            proxy_pass         http://192.168.1.200:8989;
            proxy_redirect     off;
            proxy_set_header   Host ninjaflix.dennisstine.dev;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
        }

        location ^~ /sabnzbd {
            proxy_pass         http://192.168.1.200:8080;
            proxy_redirect     off;
            proxy_set_header   Host ninjaflix.dennisstine.dev;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
        }

        location /cadvisor/ {
            proxy_pass         http://192.168.1.200:8282;
            proxy_redirect     ^~/containers/ /cadvisor/containers/;
            proxy_redirect     ^~/docker/ /cadvisor/docker/;
            proxy_set_header   Host ninjaflix.dennisstine.dev;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
        }
    }
}
