server {

    listen 443 ssl;

    include ssl-certs.conf;
    include ssl-params.conf;

    server_name cockpit.minininja.dev 192.168.1.200:9090;
    server_tokens off;

    location / {
        proxy_pass https://192.168.1.200:9090;
#         rewrite    /cockpit/W/"(.*)"(.*) /cockpit/$1$2 break;
#         rewrite    /cockpit/W/(.*) /cockpit/$1 break;

        proxy_redirect     off;
        proxy_set_header   Host cockpit.minininja.dev;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering    off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;

        gzip off;
    }
}
