server {

    listen 443 ssl default_server;

    include self-signed.conf;
    include ssl-params.conf;

    server_name cadvisor.minininja.dev;
    server_tokens off;

    location / {
        proxy_pass         http://192.168.1.200:8282;
        proxy_redirect     off;
        proxy_set_header   Host cadvisor.minininja.dev;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
    }
}
