server {

    listen 443 ssl default_server;

    include ssl-certs.conf;
    include ssl-params.conf;

    server_name minininja.dev;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
